<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Default UiLayer layout that assumes landscape orientation !-->
    <!-- The ui and settings button holders are 84dp. This is twice the size -->
    <!-- of the button itself after padding (24dp image, 9dp padding twice). -->
    <android.opengl.GLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/ui_back_button_holder"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ui_back_button"
            style="@style/UiButton"
            android:layout_gravity="start|top"
            android:contentDescription="back"
            android:onClick="closeSample"
            android:src="@drawable/quantum_ic_close_white_24" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ui_alignment_marker"
        android:layout_width="@dimen/alignment_marker_thickness"
        android:layout_height="@dimen/alignment_marker_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/alignment_marker_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></RelativeLayout>

    <FrameLayout
        android:id="@+id/ui_settings_button_holder"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ui_settings_button"
            style="@style/UiButton"
            android:layout_gravity="end|top"
            android:contentDescription="settings"
            android:onClick="showSettings"
            android:src="@drawable/quantum_ic_settings_white_24" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ui_settings_button_holder"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ui_settings_button_holder" />
</androidx.constraintlayout.widget.ConstraintLayout>